== Python completion ==

implement python in get_input() to grab input. 
If no python, default to bash 'read -e',
If python, use python to grab input, using readline and completion
I will use balance.py as a reference

==== Help ====

When finished, add "Tab Completion" section to help. It will mull over
the bash arg completion and the python internal command completion

==== Dmenu Deprecation ====

Also remove all references to dmenu
